events {}

http {

    include mime.types;

    server {

        listen 80;
        server_name localhost;

        root /sites/demo;

        set $wed 'No';

        # check if weekend
        if ( $date_local ~ 'Wednesday' ) {
            set $wed 'Yes';
        }

        # check static API key
        # if ( $arg_apikey != 1234 ) {
        #     return 401 "Incorrect API Key";
        # }

        # prefix match
        # location /greet {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }

        # preferential prefix match
        # location ^~ /Greet1 {
        #     return 200 'Hello from NGINX "/greet" location.';
        # }

        # exact match
        # location = /greet {
        #     return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
        # }

        # REGEX match - case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
        # }

        # REGEX match - case insensitive
        # location ~* /greet[0-9] {
        #     return 200 'Hello from NGINX "/greet" location - REGEX MATCH INSENSITIVE.';
        # }

        location /is_wednesday {

            return 200 $wed;
        }
    }
}